# COMPSEC-HW-GROTESQUE-GECKO

./: README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/hu/grotesque_gecko/caffstore/: CaffStoreApplication.java
backend/src/main/java/hu/grotesque_gecko/caffstore/api/: AuthController.java  CAFFController.java  ControllerExceptionHandler.java  UserController.java
backend/src/main/java/hu/grotesque_gecko/caffstore/api/dto/: CAFFDTO.java  CAFFListDTO.java  CAFFListResponse.java  CommentDTO.java  CommentListDTO.java  CommentListResponse.java  LoginDTO.java  LoginResponse.java  UserDTO.java  UserListDTO.java  UserListResponse.java
backend/src/main/java/hu/grotesque_gecko/caffstore/authentication/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MethodSecurityConfig.java  SecurityConfig.java
backend/src/main/java/hu/grotesque_gecko/caffstore/authentication/exceptions/: AuthExpiredTokenException.java  AuthInvalidCredentialsException.java  AuthInvalidTokenException.java
backend/src/main/java/hu/grotesque_gecko/caffstore/authentication/security/: CAFFStoreAuthenticationManager.java  MethodSecurityConfig.java  SecurityConfig.java
backend/src/main/java/hu/grotesque_gecko/caffstore/authentication/services/: AuthService.java
backend/src/main/java/hu/grotesque_gecko/caffstore/authentication/token/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/hu/grotesque_gecko/caffstore/authorization/exceptions/: AuthorizationException.java
backend/src/main/java/hu/grotesque_gecko/caffstore/authorization/services/: AuthorizeService.java
backend/src/main/java/hu/grotesque_gecko/caffstore/caff/exceptions/: CAFFDoesNotExistsException.java  CAFFFormatErrorException.java  CAFFTemporalErrorException.java  CAFFTitleCannotBeEmptyException.java  CommentCannotBeEmptyException.java  CommentDoesNotExistException.java
backend/src/main/java/hu/grotesque_gecko/caffstore/caff/models/: CAFF.java  CAFFFileData.java  Comment.java
backend/src/main/java/hu/grotesque_gecko/caffstore/caff/repositories/: CAFFFileRepository.java  CAFFRepository.java  CommentRepository.java  CustomUserDetailsService.java
backend/src/main/java/hu/grotesque_gecko/caffstore/caff/services/: CAFFService.java  CommentService.java
backend/src/main/java/hu/grotesque_gecko/caffstore/controllers/: AuthController.java  UserController.java
backend/src/main/java/hu/grotesque_gecko/caffstore/dto/: LoginDTO.java  LoginResponse.java  UserDTO.java  UserListResponse.java
backend/src/main/java/hu/grotesque_gecko/caffstore/email/service/: EmailService.java
backend/src/main/java/hu/grotesque_gecko/caffstore/logging/: HttpTraceActuatorConfiguration.java
backend/src/main/java/hu/grotesque_gecko/caffstore/logging/repositories/: CAFFStoreHttpRepository.java
backend/src/main/java/hu/grotesque_gecko/caffstore/models/: CAFF.java  Comment.java  TemporaryPassword.java  User.java
backend/src/main/java/hu/grotesque_gecko/caffstore/repositories/: CAFFRepository.java  CommentRepository.java  CustomUserDetailsService.java  TemporaryPasswordRepository.java  UserRepository.java
backend/src/main/java/hu/grotesque_gecko/caffstore/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MethodSecurityConfig.java  SecurityConfig.java
backend/src/main/java/hu/grotesque_gecko/caffstore/user/exceptions/: UserAlreadyExistsException.java  UserDoesNotExistsException.java
backend/src/main/java/hu/grotesque_gecko/caffstore/user/models/: TemporaryPassword.java  User.java
backend/src/main/java/hu/grotesque_gecko/caffstore/user/repositories/: TemporaryPasswordRepository.java  UserRepository.java
backend/src/main/java/hu/grotesque_gecko/caffstore/user/services/: UserService.java
backend/src/main/java/hu/grotesque_gecko/caffstore/utils/: BusinessException.java  DataInitializer.java  InvalidPaginationException.java  Paginated.java  Preconditions.java  SpringFoxConfig.java  StringListConverter.java  ValidationException.java
backend/src/main/resources/: application.properties
backend/src/test/java/hu/grotesque_gecko/caffstore/: CaffStoreApplicationTests.java
backend/src/test/java/hu/grotesque_gecko/caffstore/api/: AuthControllerTest.java  CAFFControllerTest.java  UserControllerTest.java
client/: build.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/example/grotesquegecko/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/grotesquegecko/: GrotesqueGeckoApplication.kt  LoginActivity.kt  MainActivity.kt
client/app/src/main/java/com/example/grotesquegecko/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
client/app/src/main/res/drawable/: background_round_button.xml  background_round_button_with_stroke.xml  icon_close.xml
client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_new_caff.xml  fragment_add_new_comment.xml  fragment_all_users.xml  fragment_all_users_row.xml  fragment_caff_details.xml  fragment_caff_details_comment.xml  fragment_caff_details_edit_caff.xml  fragment_caff_searcher.xml  fragment_caff_searcher_list_row.xml  fragment_edit_comment.xml  fragment_forgotten_password.xml  fragment_login.xml  fragment_login_login.xml  fragment_login_register.xml  fragment_user_data.xml
client/app/src/main/res/menu/: activity_main_drawer.xml
client/app/src/main/res/navigation/: nav_graph.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/app/src/test/java/com/example/grotesquegecko/: ExampleUnitTest.kt
docker/: backend.Dockerfile  native.Dockerfile
native-component/: README.md  build.gradle  settings.gradle
native-component/src/main/java/hu/grotesque_gecko/caff_parser/service/: CaffParserClient.java  CaffParserServer.java
native-component/src/main/proto/: caff_parser.proto
native-component/src/test/java/hu/grotesque_gecko/caff_parser/: NativeTest.java
native-component/src/test/java/hu/grotesque_gecko/caff_parser/service/: RemoteTest.java
(+256 files in other folders)
