plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.8.13'
}

group 'hu.grotesque_gecko.caff_parser'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

mainClassName = 'hu.grotesque_gecko.caff_parser.service.CaffParserServer'

dependencies {
    compile 'io.grpc:grpc-netty:1.4.0'
    compile 'io.grpc:grpc-protobuf:1.4.0'
    compile 'io.grpc:grpc-stub:1.4.0'
    compile files('../native/bin/caffparser.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
