sonar.organization=as3810t
sonar.projectKey=as3810t_COMPSEC-HW-GROTESQUE-GECKO-native

sonar.sources=src
sonar.cfamily.build-wrapper-output=native/bw-output
sonar.cfamily.gcov.reportsPath=report
sonar.cfamily.cppunit.reportsPath=report
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false