spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/caffstore
spring.datasource.username=caffstore
spring.datasource.password=caffstore
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true