spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://localhost:3306/caffstore
spring.datasource.username=caffstore
spring.datasource.password=caffstore

spring.native.address=localhost:50051

spring.mail.host=smtp.localhost
spring.mail.port=587
spring.mail.username=caffstore
spring.mail.password=caffstore
spring.mail.sender=noreply@localhost
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB