<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_caffs"
    tools:keep="@navigation/nav_graph">

    <fragment
        android:id="@+id/nav_caffs"
        android:name="com.example.grotesquegecko.ui.caffsearcher.CaffSearcherFragment"
        tools:layout="@layout/fragment_caff_searcher">
        <action
            android:id="@+id/action_nav_caffs_to_nav_caff_details"
            app:destination="@id/nav_caff_details" />
        <action
            android:id="@+id/action_nav_caffs_to_nav_add_new_caff"
            app:destination="@id/nav_add_new_caff" />
    </fragment>
    <fragment
        android:id="@+id/nav_person"
        android:name="com.example.grotesquegecko.ui.userdata.UserDataFragment"
        tools:layout="@layout/fragment_user_data">
        <action
            android:id="@+id/action_nav_person_to_allUsersFragment"
            app:destination="@id/allUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_caff_details"
        android:name="com.example.grotesquegecko.ui.caffdetails.CaffDetailsFragment"
        tools:layout="@layout/fragment_caff_details">
        <argument
            android:name="caffId"
            android:defaultValue="caffId" />
        <argument
            android:name="caffTitle"
            android:defaultValue="caffTitle"/>
        <action
            android:id="@+id/action_nav_caff_details_to_nav_caffs"
            app:destination="@id/nav_caffs" />
        <action
            android:id="@+id/action_nav_caff_details_to_nav_add_new_comment"
            app:destination="@id/nav_add_new_comment" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_new_caff"
        android:name="com.example.grotesquegecko.ui.addnewcaff.AddNewCaffFragment"
        tools:layout="@layout/fragment_add_new_caff">
        <action
            android:id="@+id/action_nav_add_new_caff_to_nav_caffs"
            app:destination="@id/nav_caffs" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_new_comment"
        android:name="com.example.grotesquegecko.ui.addnewcomment.AddNewCommentFragment"
        android:label="AddNewCommentFragment">
        <argument
            android:name="caffId"
            android:defaultValue="caffId" />
        <argument
            android:name="caffTitle"
            android:defaultValue="caffTitle" />
        <action
            android:id="@+id/action_nav_add_new_comment_to_nav_caff_details"
            app:destination="@id/nav_caff_details" />
    </fragment>
    <fragment
        android:id="@+id/allUsersFragment"
        android:name="com.example.grotesquegecko.ui.allusers.AllUsersFragment"
        android:label="AllUsersFragment"
        tools:layout="@layout/fragment_all_users">
        <action
            android:id="@+id/action_allUsersFragment_to_nav_person"
            app:destination="@id/nav_person" />
    </fragment>
</navigation>